{
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/drazik/blog.git"
  },
  "devDependencies": {
    "@phenomic/cli": "1.0.0",
    "@phenomic/core": "1.0.0",
    "@phenomic/preset-react-app": "1.0.0",
    "git-directory-deploy": "1.5.1",
    "husky": "2.7.0",
    "lint-staged": "8.2.1",
    "prettier": "1.18.2",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-router": "3.2.3"
  },
  "phenomic": {
    "presets": [
      "@phenomic/preset-react-app"
    ]
  },
  "scripts": {
    "start": "phenomic start",
    "build": "phenomic build",
    "test": "npm run build",
    "deploy": "git-directory-deploy --directory dist --branch build --repo=git@github.com:drazik/blog.git",
    "now-build": "npm run build"
  },
  "dependencies": {
    "date-fns": "1.30.1",
    "prismjs": "1.16.0",
    "react-helmet": "5.2.1",
    "react-topbar-progress-indicator": "2.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
